LABA1_FLIGHT/MainWindow.xaml

<Window x:Class="LABA1_FLIGHT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABA1_FLIGHT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="125" Margin="0,284,0,0" VerticalAlignment="Top" Width="792"/>
        <ComboBox x:Name="cbDest" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="172" Height="40"/>
        <Label Content="Категория места:" HorizontalAlignment="Left" Margin="209,51,0,0" VerticalAlignment="Top" Width="172" Height="42" FontSize="20"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="209,93,0,0" VerticalAlignment="Top" Width="172" Height="40"/>
        <CheckBox x:Name="Reserved" Content="Продан или забронирован" HorizontalAlignment="Left" Margin="417,72,0,0" VerticalAlignment="Top" Height="40" Width="280" FontSize="20"/>
        <Button x:Name="bt1" Content="Вывод" HorizontalAlignment="Left" Margin="0,241,0,0" VerticalAlignment="Top" Width="792" Height="43" Click="bt1_Click" FontSize="24" FontStyle="Italic"/>
        <ToolBar HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="792">
            <Menu x:Name="scMenu" Height="51" VerticalAlignment="Top" Width="544" FontSize="16" Margin="0,0,0,-5">
                <MenuItem Header="Категория места" RenderTransformOrigin="0.437,0.834" Height="46" Width="140">
                    <MenuItem x:Name="scMenu1" Header="Добавить" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Width="109" Header="Рейсы" Height="42" Margin="0">
                    <MenuItem Header="Добавить" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Список"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        <Label Content="Рейс:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="172" Height="42" FontSize="20"/>

    </Grid>
</Window>
